{
  "name": "@scalenc/stl-to-png",
  "version": "0.0.0-development",
  "description": "Creates PNG thumbnails from 3D STL file with nodejs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.release.json",
    "prepack": "yarn build",
    "test": "mocha",
    "coverage": "nyc --reporter lcov --reporter text yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scalenc/stl-to-png.git"
  },
  "keywords": [
    "stl",
    "three",
    "threejs",
    "thumbnail",
    "canvas",
    "render",
    "node",
    "nodejs",
    "3d",
    "3d",
    "model",
    "stereolithography",
    "server-side",
    "gpu",
    "cpu"
  ],
  "author": "scalenc",
  "license": "MIT",
  "files": [
    "./dist/"
  ],
  "bugs": {
    "url": "https://github.com/scalenc/stl-to-png/issues"
  },
  "homepage": "https://github.com/scalenc/stl-to-png",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.13.0",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "chai": "^4.3.7",
    "commitlint": "^17.4.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "ts"
    ],
    "spec": "tests/**/*.test.ts",
    "require": [
      "ts-node/register"
    ],
    "watch-files": [
      "src/**/*.ts",
      "tests/**/*.ts"
    ],
    "watch-ignore": []
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "./node_modules/.bin/eslint"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "./node_modules/.bin/prettier --list-different"
    ]
  },
  "packageManager": "yarn@4.1.1"
}
